cursor #A39A49

background #010100
foreground #DFD24A

color0 #020100
color1 #4F4B45
color2 #59573A
color3 #6E6E63
color4 #797144
color5 #7C7961
color6 #817E2F
color7 #CFC23C
color8 #8C8100
color9 #4F4B45
color10 #59573A
color11 #6E6E63
color12 #797144
color13 #7C7961
color14 #817E2F
color15 #DFD895

mark1_foreground #817E26
mark2_foreground #CFC130
mark3_foreground #817E26


font_size 14
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5

enable_audio_bell			no
background_opacity 1.0


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTermSlab Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

## Adjust spacing
adjust_column_width 2

